Santiago-> Lugo;106.40;carretera
Santiago-> Ourense;102.10;carretera
Santiago=> Ourense;102.30;autopista
Santiago-> Pontevedra;64.00;carretera
Santiago=> Pontevedra;70.30;autopista
Lugo-> Santiago;106.40;carretera
Lugo-> Ourense;93.10;carretera
Lugo-> Oviedo;230.10;carretera
Lugo=> Oviedo;249.40;autopista
Ourense-> Santiago;102.10;carretera
Ourense=> Santiago;102.30;autopista
Ourense-> Lugo;93.10;carretera
Ourense-> Vigo;107.60;carretera
Ourense=> Vigo;100.70;autopista
Ourense=> Oviedo;356.90;autopista
Ourense-> Oviedo;327.80;carretera
Ourense=> Benavente;236.50;autopista
Ourense-> Benavente;278.20;carretera
Pontevedra=> Vigo;29.40;autopista
Pontevedra-> Vigo;33.50;carretera
Pontevedra=> Santiago;70.30;autopista
Pontevedra-> Santiago;64.00;carretera
Vigo=> Ourense;100.70;autopista
Vigo-> Ourense;107.60;carretera
Vigo=> Pontevedra;29.40;autopista
Vigo-> Pontevedra;33.50;carretera
Vigo=> Oporto;153.20;autopista
Vigo-> Oporto;150.10;carretera
Oviedo=> Lugo;249.40;autopista
Oviedo-> Lugo;230.10;carretera
Oviedo=> Ourense;356.90;autopista
Oviedo-> Ourense;327.80;carretera
Oviedo=> Leon;128.50;autopista
Oviedo-> Leon;119.10;carretera
Santiago-> Lugo;106.40;carretera
Santiago=> Ourense;102.30;autopista
Santiago-> Ourense;102.10;carretera
Santiago=> Pontevedra;70.30;autopista
Santiago-> Pontevedra;64.00;carretera
Benavente=> Ourense;236.50;autopista
Benavente-> Ourense;278.20;carretera
Benavente-> Oviedo;158.20;carretera
Benavente=> Leon;74.20;autopista
Benavente-> Leon;72.40;carretera
Benavente=> Zamora;70.70;autopista
Benavente-> Zamora;72.60;carretera
Benavente=> Valladolid;114.10;autopista
Benavente-> Valladolid;112.10;carretera
Oporto-> Pontevedra;107.60;carretera
Oporto=> Vigo;153.20;autopista
Oporto-> Vigo;150.10;carretera
Oporto=> Salamanca;349.20;autopista
Oporto-> Salamanca;369.10;carretera
Leon-> Pontevedra;278.20;carretera
Leon=> Oviedo;128.50;autopista
Leon-> Oviedo;119.10;carretera
Leon=> Benavente;74.20;autopista
Leon-> Benavente;72.40;carretera
Leon=> Valladolid;139.40;autopista
Leon-> Valladolid;158.20;carretera
Zamora=> Benavente;70.70;autopista
Zamora-> Benavente;72.60;carretera
Zamora=> Valladolid;101.20;autopista
Zamora-> Valladolid;104.10;carretera
Zamora=> Salamanca;64.70;autopista
Zamora-> Salamanca;65.10;carretera
Valladolid=> Benavente;114.10;

